<!DOCTYPE html>
<html lang="en">
<head>
<title>Movie Visualization</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-deep-orange w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="https://baishuoyang.github.io/Group_Project/Homepage.html" class="w3-bar-item w3-button w3-padding-large w3-sand w3-hover-light-grey">Home</a>
    <a href="https://baishuoyang.github.io/Group_Project/Select_Genre.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-light-grey">Discover By Genre</a>
    <a href="https://baishuoyang.github.io/Group_Project/Select_Title.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-light-grey">Movie Recommendation</a>
    <a href="https://baishuoyang.github.io/Group_Project/FilmMaking1.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-light-grey">Movie Insights</a>
    <!-- <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Link 4</a> -->
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-black w3-center" style="padding:128px 16px">
  <h2 class="w3-margin w3-jumbo w3-padding-large w3-animate-fading">Not sure what movie to watch next?</h2>
  <h2 class="w3-margin w3-jumbo w3-padding-large w3-animate-fading">Find some inspirations here.</h2>
  <p class="w3-xlarge w3-margin w3-padding-large w3-animate-fading">This portal provides you with movie recommendations that match your interests, fun facts about your favourite movie genres, and many more!</p>
  <button class="w3-button w3-deep-orange w3-padding-large w3-large w3-margin-top" onclick="window.location.href='https://baishuoyang.github.io/Group_Project/Select_Genre.html';">Get Started</button>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird w3-padding-32">
      <h2>Discover By Your Favourite Movie Genre</h2>
      <h5 class="w3-padding-32">This portal gives you interactive and intuitive experience dicovering new movies that are in your favourite movie genres, such as Drama, Animation, Action & Adventure, etc.</h5>
      <h5>You can select your favourite genre and check out the top movies, directors, actors and actresses, and what top critics are commenting about them!</h5>
      <br>
      <a href="https://baishuoyang.github.io/Group_Project/Select_Genre.html" class="w3-button w3-left w3-black">Discover By Genre &raquo;</a>
    </div>

    <div class="w3-third w3-center w3-padding-32">
      <i class="fa fa-anchor w3-padding-64 w3-text-red"></i>
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <i class="fa fa-coffee w3-padding-64 w3-text-red w3-margin-right"></i>
    </div>

    <div class="w3-twothird">
      <h2>Discover By Your Recently Watched Movie</h2>
      <h5 class="w3-padding-32">If you recently watched a movie that is still in your fond memory, you can find other similar movies from our recommendation engine.</h5>
      <h5>You can search by Movie Tile, Director or Genre, and click on the bar chart next to the Movie Title to check out the recommended movies that are similar!</h5>
      <br>
      <a href="https://baishuoyang.github.io/Group_Project/Select_Genre.html" class="w3-button w3-left w3-black">Movie Recommendation &raquo;</a>
    </div>
  </div>
</div>

<!-- Third Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird w3-padding-32">
      <h2>Gain Insights About the Movie Industry</h2>
      <h5 class="w3-padding-32">Are you a student or researcher focusing on the filmmaking industry? This portal also presents to you insights, trends and fun facts on the industry.</h5>
      <h5>You can navigate between pages under the Movie Insights section to identify the industry trends in terms of production companies, regions, etc.</h5>
      <br>
      <a href="https://baishuoyang.github.io/Group_Project/Select_Genre.html" class="w3-button w3-left w3-black">Movie Insights &raquo;</a>
    </div>

    <div class="w3-third w3-center w3-padding-32">
      <i class="fa fa-anchor w3-padding-64 w3-text-red"></i>
    </div>
  </div>
</div>

<!-- <div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">Quote of the day: live life</h1>
</div> -->

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
 </div>
<!--  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
 --></footer>

<!-- <script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script> -->

</body>
</html>
